
# ---------------------------------- SERVER ---------------------------------- #
VITE_SERVER_ENDPOINT=...
SERVER_PORT=...
OPENAI_API_KEY=...

# ---------------------------------- HASURA ---------------------------------- #
HASURA_ENDPOINT=...
HASURA_GRAPHQL_ADMIN_SECRET=...
HASURA_GRAPHQL_JWT_SECRET=...
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=...
HASURA_METADATA_DATABASE_URL=...
HASURA_GRAPHQL_DATABASE_URL=...
HASURA_GRAPHQL_ENABLE_CONSOLE=...
HASURA_GRAPHQL_DEV_MODE=...
HASURA_GRAPHQL_ENABLED_LOG_TYPES=...

# Needed for hasura/graphql-data-connector:v2.37.0 (only localy when using docker-compose)
QUARKUS_LOG_LEVEL=...
QUARKUS_OPENTELEMETRY_ENABLED=...

# ---------------------------------- POSTGRE --------------------------------- #
PG_URL=...

# ---------------------------------- CLIENT ---------------------------------- #
# ⚠️ Warning! "VITE_" prefix exposes the ENV Var to the client. DO NOT PREFIX SENSITIVE DATA ⚠️
VITE_HASURA_GQL_ENDPOINT=...
VITE_FB_API_KEY=...
VITE_FB_AUTH_DOMAIN=...
VITE_FB_PROJECT_ID=...
VITE_FB_STORAGE_BUCKET=...
VITE_FB_MESSAGING_SENDER_ID=...
VITE_FB_APP_ID=...


# ------------------------------ FIREBASE ADMIN ------------------------------ #
FIREBASE_PROJECT_ID_DEV=...
FIREBASE_SERVICE_ACCOUNT_JSON_DEV=...


# ---------------------------------------------------------------------------- #
#                                 CICD ENV VARS                                #
# ---------------------------------------------------------------------------- #
# Env vars from here on are used by cicd (Needed locally only to test scripts that should work on on CI/CD agents like jenkins)

# -------------------------------- KUBERNETES -------------------------------- #
KUBE_CONFIG=...
KUBE_HOST=...
KUBE_CERTIFICATE=...
KUBE_TOKEN=...

# ---------------------------------- DOCKER ---------------------------------- #
TAG=...
DOCKER_ORG=...
DOCKER_USERNAME=...
DOCKER_PASSWORD=...

# ---------------------------------- GITHUB ---------------------------------- #
PROJECT_NAME=...
GIT_USERNAME=...
GIT_PASSWORD=...

# ------------------------------------ ETC ----------------------------------- #
NAMESPACE=... # The namespace to deploy to, in preview environments this is the same as the branch name
DOMAIN=... # The domain to use for the environment
JENKINS_PASSWORD=... # Not needed, just for reference when needed to login to jenkins
USING_DOCKER_COMPOSE=... # true/false - Whether or not the uses docker-compose, if it does, the k8s port-forwarding will not be used